.photo-grid {
  max-width: 1184px;
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}
.photo-grid__item {
  max-width: 284px;
  width: 100%;
  min-height: 213px;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  .photo-grid__item {
    max-width: 352px;
    min-height: 264px;
  }
}

@media screen and (max-width: 520px) {
  .photo-grid {
    max-width: 520px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .photo-grid__item {
    max-width: 288px;
    min-height: 216px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }
}
