.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 48px 40px;
  grid-template-areas: "title website" "image description" "button description";
}
.place__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  margin: 92px 0 0;
}
.place__website {
  grid-area: website;
  align-self: end;
}

.place__description {
  grid-area: description;
}
.place__url-heading {
  color: #aaaaaa;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  margin-bottom: 8px;
}

.place__artist {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px;
}

.place__paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  margin: 0 0 25px;
}

.place__image {
  grid-area: image;
  max-width: 460px;
  min-height: 460px;
  object-fit: cover;
  cursor: pointer;
  box-shadow: 10px 10px 25px #00000080;
}

.place__image:hover {
  background: #00000080;
  opacity: 50%;
}
.place__button {
  grid-area: button;
  color: white;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  width: 289px;
  height: 48px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  border-radius: 4px;
  border: hidden;
  cursor: pointer;
  box-shadow: 5px 5px 10px #00000040;
}

.place__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}
