.places {
  max-width: 987px;
  margin: auto;
}

.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  gap: 40px;
  grid-template-areas: "title artist" "image description" "button description";
}
.place__title {
  grid-area: title;
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  margin: 98px 0 0;
}
.place__artist {
  grid-area: artist;
  align-self: end;
}

.place__description {
  grid-area: description;
}
.place__subtitle-title {
  color: #aaaaaa;
  font-size: 12px;
  font-weight: 400;
  line-height: 14.52px;
  letter-spacing: 0.12em;
  padding-bottom: 8px;
}

.place__subtitle {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  margin: 0px;
}

.place__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  margin: 0 0 25px;
}

.place__photo {
  grid-area: image;
  max-width: 460px;
  min-height: 460px;
  height: 100%;
  cursor: pointer;
  box-shadow: 10px 10px 25px 0px #00000080;
}

.place__photo_land:hover {
  background: #00000080;
  opacity: 50%;
}
.place__button {
  grid-area: button;
  color: white;
  background: linear-gradient(to right, #0278fe, #003a7b);
  width: 289px;
  height: 48px;
  padding: 13px 20px 13px 20px;
  gap: 10px;
  border-radius: 4px;
  opacity: 0px;
  border: hidden;
  cursor: pointer;
  box-shadow: 5px 5px 10px 0px #00000040;
}

.place__button:hover {
  background: linear-gradient(to right, #0278fe40, #003a7b40);
}
